{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended", "plugin:prettier/recommended"],
  "rules": {
    "semi": [2, "never"],
    "quotes": "off",
    "object-curly-spacing": [2, "always"],
    "eol-last": [2, "always"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "excludedFiles": ["*.stories.tsx", "*.test.ts", "*.test.tsx", "*.spec.ts", "*.spec.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/consistent-type-definitions": ["error", "interface"],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": "never",
            "interfaces": {
              "optionalityOrder": "required-first"
            },
            "typeLiterals": {
              "optionalityOrder": "required-first"
            }
          }
        ]
      }
    }
  ]
}
